<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple To-do List App</title>
    <link rel="stylesheet" href="assets/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">
  </head>
  <body>
    <main>
      <h1>Todoo.txt</h1>
      <div class="container card">
        <div class="add_task">
          <form id="form" onSubmit="return false;">
            <input id="input_task" type="text" name="text" placeholder="Type your task here...">
            <button id="addBtn" type="button">New Task</button>
          </form>
        </div>
        <div class="task_list">
          <p class="default">Belum ada tugas yang ditambahkan!</p>
          <div class="list">
            <!-- your task will be added here-->
          </div>
          <div class="task_done">
            <!-- your completed task will be added here-->
          </div>
        </div>
      </div>
    </main>
  <script src="./assets/script/script.js"></script>
  </body>
</html>